--- 
- 
  docker_swarm: 
    state: present
  name: "Initialise swarm"
- 
  docker_swarm_info: 
    register: swarm_info
  name: "Get swarm info"
- 
  debug: 
    msg: "Swarm Info {{ swarm_info }}"
- 
  add_host: 
    name: token
    value: "{{ swarm_info['swarm_facts']['JoinTokens']['Worker'] }}"
  name: "Get worker token"
